spring.datasource.url=jdbc:postgresql://localhost:5430/workout
spring.datasource.username=krystian
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

siedlarski.app.jwtSecret= siedlarskiSecretKey
siedlarski.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krystian.siedlarski
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true